# pubg-api-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de.kevcodez.pubg.client/: ApiClient.kt  MatchFilter.kt  MatchSortBy.kt  PlayerFilter.kt
src/main/kotlin/de.kevcodez.pubg.model/: Asset.kt  Link.kt  Match.kt  MatchObject.kt  MatchResponse.kt  Matches.kt  ObjectWithType.kt  Participant.kt  ParticipantStats.kt  ParticipantType.kt  Platform.kt  Player.kt  PlayerAttributes.kt  PlayerResponse.kt  PlayerType.kt  Region.kt  Relationships.kt  Roster.kt  RosterType.kt
src/main/kotlin/de.kevcodez.pubg.model/match/: Asset.kt  MatchObject.kt  MatchResponse.kt  Participant.kt  Roster.kt
src/main/kotlin/de.kevcodez.pubg.model/player/: PlayerAttributes.kt  PlayerResponse.kt  PlayerType.kt  PlayersResponse.kt
src/main/kotlin/de.kevcodez.pubg.model/season/: PlayerSeason.kt  PlayerSeasonResponse.kt  Season.kt  SeasonResponse.kt
src/main/kotlin/de.kevcodez.pubg.model/status/: Status.kt
src/main/kotlin/de.kevcodez.pubg.model/telemetry/enums/: AttackType.kt  Category.kt  DamageReason.kt  SubCategory.kt  VehicleId.kt
src/main/kotlin/de.kevcodez.pubg.model/telemetry/events/: ArmorDestroy.kt  BlueZoneCustomOption.kt  CarePackageLand.kt  CarePackageSpawn.kt  GameStatePeriodic.kt  Heal.kt  ItemAttach.kt  ItemDetach.kt  ItemDrop.kt  ItemEquip.kt  ItemPickup.kt  ItemPickupFromCarePackage.kt  ItemPickupFromLootBox.kt  ItemUnequip.kt  ItemUse.kt  MatchDefinition.kt  MatchEnd.kt  MatchStart.kt  ObjectDestroy.kt  ParachuteLanding.kt  PlayerAttack.kt  PlayerCreate.kt  PlayerKill.kt  PlayerLogin.kt  PlayerLogout.kt  PlayerMakeGroggy.kt  PlayerPosition.kt  PlayerRevive.kt  PlayerTakeDamage.kt  RedZoneEnded.kt  SwimEnd.kt  SwimStart.kt  TelemetryEvent.kt  VaultStart.kt  VehicleDestroy.kt  VehicleLeave.kt  VehicleRide.kt  WeaponFireCount.kt  WheelDestroy.kt
src/main/kotlin/de.kevcodez.pubg.model/telemetry/objects/: BlueZoneCustomOption.kt  Character.kt  Common.kt  GameResult.kt  GameState.kt  Item.kt  ItemPackage.kt  Location.kt  Stats.kt  Vehicle.kt
src/main/kotlin/de.kevcodez.pubg.model/tournament/: Tournament.kt  TournamentResponse.kt  TournamentsResponse.kt
src/main/kotlin/de/kevcodez/pubg/exception/: ApiException.kt
src/test/kotlin/de/kevcodez/pubg/client/: ApiClientTest.kt
src/test/resources/examples/: lifetime.json  match.json  matches.json  player.json  players.json  playerseason.json  seasons.json  status.json  telemetry.json  tournament.json  tournaments.json
